cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hspectre
version:        0.3.1.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/hspectre#readme>
homepage:       https://github.com/augustunderground/hspectre#readme
bug-reports:    https://github.com/augustunderground/hspectre/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/augustunderground/hspectre

library
  exposed-modules:
      Spectre
      Spectre.Interactive
  other-modules:
      Paths_hspectre
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fobject-code
  build-depends:
      base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , hnutmeg
    , posix-pty
    , process
    , raw-strings-qq
    , regex-tdfa
    , scheduler
    , temporary
    , vector
  default-language: Haskell2010

test-suite hspectre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hspectre
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fobject-code -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , command
    , containers
    , directory
    , hnutmeg
    , hspectre
    , posix-pty
    , process
    , raw-strings-qq
    , regex-tdfa
    , scheduler
    , temporary
    , vector
  default-language: Haskell2010
